* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #66CCFF;
    color: #111;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.logo-img {
  height: 30px;
  width: auto;
  margin-right: 8px;
  display: block;
  
}

.menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.menu a.active {
    font-weight: 700;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    min-height: 80vh;
}

.hero-text h1 {
    font-size: 2.5em;
    line-height: 1.3;
    font-weight: 800;
    margin-bottom: 30px;
}

.cta {
    background-color: #007bff; /* Warna biru aksen */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.cta:hover {
    background-color: #0056b3;
}


.image-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px; 
}

.main-image {
  width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 12px;
}

.akademi-content {
    display: flex;
    justify-content: center;
    align-items: center;            
    gap: 80px;                      
    height: calc(100vh - 100px);    
    padding: 0 40px;
    flex-wrap: wrap;
}

.akademi-content .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 180px;
    transition: transform 0.3s ease;
}

.akademi-content .item:hover {
    transform: scale(1.05);         
}

.akademi-content .item img {
    width: 130px;                 
    margin-bottom: 20px;
    
}

.akademi-content .item p {
    font-size: 1.1em;
    font-weight: 700;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;            
    gap: 80px;                      
    height: calc(100vh - 100px);    
    padding: 0 40px;
    flex-wrap: wrap;
}

.about-title {
    font-size: 2.5em;
    margin-bottom: 60px;
    font-weight: bold;
}

.about-grid {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.about-grid .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    transition: transform 0.3s ease;
}

.about-grid .item img {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
}

.about-grid .item p {
    font-size: 1.1em;
    font-weight: 600;
}

.about-grid .item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

